<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_theme_color">

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@mipmap/back_whilte_left" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="邀请伙伴"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp">

        <View
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="请填写以下申请人信息"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_btn"
        android:layout_below="@+id/liner1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/js_flt1_relative"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/fill_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="#F80C0C"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fill_tv1"
                    android:text="信用卡结算"
                    android:textColor="#302F2F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/js_flt1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@mipmap/quote_activity_select_iv"
                    android:drawablePadding="11dp"
                    android:gravity="center"
                    android:hint="请选择结算费率"
                    android:textColor="#302F2F"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#F3F3F3" />

            <RelativeLayout
                android:id="@+id/js_flt0_relative"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/fill_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="#F80C0C"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fill_tv2"
                    android:text="扫码结算"
                    android:textColor="#302F2F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/js_flt0_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@mipmap/quote_activity_select_iv"
                    android:drawablePadding="11dp"
                    android:gravity="center"
                    android:hint="请选择结算费率"
                    android:textColor="#302F2F"
                    android:textSize="12sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#F3F3F3" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/home_invitepartners_tv_bg2"
        android:gravity="center"
        android:text="提交生成二维码"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>